{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["custom/launch_wofi","hyprland/workspaces","hyprland/window"],
    "modules-center": ["custom/lock_screen","custom/updates","clock"],
    "modules-right": ["tray","temperature","battery","backlight","pulseaudio","pulseaudio#microphone"],

    "hyprland/window": {
        "format": "{}"
    },

    "custom/launch_wofi": {
        "format": "пЊѓ",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "пЂЈ",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "sort-by-number": true,
        "show-special": false,
        "on-click": "activate",
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "пЃ™ ",
        "window-rewrite": {
            "title<.*youtube.*>": "п…Є ",
            "title<.*amazon.*>": "п‰° ",
            "title<.*reddit.*>": "пЉЃ ",
            "title<.*Picture-in-Picture.*>": "п”¬ ",
            "class<Vivaldi-stable>": "п‰Ё ",
            "class<firefox-developer-edition>": "п‰© ",
            "class<Alacritty>": "п„  ",
            "class<obsidian>": "у°‡€ ",
            "class<GitKraken>": "пЉ¬ ",
            "class<Bitwarden>": "п“ј ",
            "class<steam>": "п†¶ ",
            "class<thunar>": "у°ќ° ",
            "class<discord>": "п‡ї ",
            "class<WebCord>": "п‡ї ",
            "class<sublime_text>": "у°…і ",
            "class<celluloid>": "пЂЅ ",
            "class<Cider>": "у°Ћ† ",
            "class<codeblocks>": "у°…© ",
            "class<mousepad>": "п…њ ",
            "class<libreoffice-writer>": "ољҐ ",
            "class<libreoffice-startcenter>": "у°Џ† ",
            "class<Code>": "у°Ёћ "
        }
    },


    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:пЃі %A, %e.%B %Y}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["п—ќ", "п—ћ", "п—џ"]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["п–Ќ", "п•№", "п•є", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "пЎ« {volume}%",
        "format-source-muted": "пЎ¬",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "temperature": {
        "thermal-zone": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "format": "п‹‰ {temperatureC}В°C",
        "critical-threshold": 70,
        "format-critical": "п‹‡ {temperatureC}В°C",
        "on-click": "xsensors"
    }
}
