{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["custom/launch_wofi","hyprland/workspaces","hyprland/window"],
    "modules-center": ["custom/lock_screen","custom/updates","clock"],
    "modules-right": ["tray","temperature","battery","backlight","pulseaudio","pulseaudio#microphone"],

    "hyprland/window": {
        "format": "{}"
    },

    "custom/launch_wofi": {
        "format": "пҢғ",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "пҖЈ",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "sort-by-number": true,
        "show-special": false,
        "on-click": "activate",
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "пҒҷ ",
        "window-rewrite": {
            "title<.*youtube.*>": "п…Ә ",
            "title<.*amazon.*>": "пү° ",
            "title<.*reddit.*>": "пҠҒ ",
            "title<.*Picture-in-Picture.*>": "п”¬ ",
            "class<firefox-developer-edition>": "пү© ",
            "class<Alacritty>": "п„  ",
            "class<obsidian>": "у°ҮҲ ",
            "class<GitKraken>": "пҠ¬ ",
            "class<steam>": "пҶ¶ ",
            "class<thunar>": "у°қ° ",
            "class<discord>": "пҮҝ ",
            "class<WebCord>": "пҮҝ ",
            "class<sublime_text>": "у°…і ",
            "class<celluloid>": "пҖҪ ",
            "class<Cider>": "у°ҺҶ ",
            "class<codeblocks>": "у°…© ",
            "class<mousepad>": "п…ң ",
            "class<libreoffice-writer>": "оҡҘ ",
            "class<libreoffice-startcenter>": "у°ҸҶ ",
            "class<Code>": "у°Ёһ "
        }
    },


    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:пҒі %A, %e.%B %Y}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["п—қ", "п—һ", "п—ҹ"]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "пҮҰ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["п–Қ", "п•№", "п•ә", "п•»", "п•ј", "п•Ҫ", "п•ҫ", "п•ҝ", "п–Җ", "п–Ғ", "п•ё"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "п‘Ұ",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "пҖҘ",
            "headset": "пҖҘ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "пЎ« {volume}%",
        "format-source-muted": "пЎ¬",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "temperature": {
        "thermal-zone": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "format": "пӢү {temperatureC}В°C",
        "critical-threshold": 70,
        "format-critical": "пӢҮ {temperatureC}В°C",
        "on-click": "xsensors"
    }
}
